                "path": "Common/bg.png",
                "path": "Common/smallbg.png",
                "path": "Common/abouttitle.png",
                "path": "Common/x.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_unchecked.png",
    "huanpi2/bindingPhone/red_1.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/bindingPhone/btn_qdbd.png",
    "huanpi2/bindingPhone/btn_sure.png",
    "huanpi2/bindingPhone/btn_know.png",
    "huanpi2/bindingPhone/finish.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/bindingPhone/image_changePhone.png",
    "huanpi2/bindingPhone/image_editcode.png",
    "huanpi2/bindingPhone/image_switchAccount.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/bindingPhone/text_switchAccount.png",
    "huanpi2/bindingPhone/text_editcode.png",
    "huanpi2/bindingPhone/text_changePhone.png"
                    "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                        "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                        "path": "huanpi2/Common/bind_wechat_text2.png",
                    "path": "huanpi2/Common/btn_wechat.png",
                    "path": "huanpi2/Common/btn_wechat.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/btn_checked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi/Common/transparent_bg.png",
                        "path": "main/img_login_add_01.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/panel_m.png",
    "huanpi/Common/selected.png",
    "huanpi/Common/unselected.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi/Common/cut_off_line.png"
            "path": "huanpi/Common/selected.png",
            "path": "huanpi/Common/unselected.png",
            "path": "huanpi/Common/transparent_bg.png",
            "path": "huanpi/Common/cut_off_line.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/diamond_L.png",
    "huanpi2/bindingPhone/btn_sure.png",
    "huanpi2/Common/yuanbao.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/btn_unchecked.png",
    "huanpi2/bindingPhone/red_1.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/bindingPhone/btn_qdbd.png"
                    "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/diamond_L.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/yuanbao.png",
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/diamond_L.png",
                    "path": "huanpi2/Common/yuanbao.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/bindingPhone/btn_qdbd.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                "path": "Common/bg_40x36.png",
                "path": "Common/bg6_30x30.png",
                "path": "Common/bg2.png",
                "path": "Common/bg3.png",
                "path": "gameCommon/chat/btn_send.png",
                    "path": "Common/bg4.png",
            "path": "gameCommon/chat/chat_item_bg.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_yellow.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_yellow.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_yellow.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_lab_cancel.png",
                "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_lab_applyQuit.png",
                    "path": "huanpi2/Common/btn_lab_applyJoin.png",
                "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                        "path": "huanpi2/Common/btn_back.png",
                    "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/bg.png",
                        "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/panel_black_3.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_lab_applyRecord.png",
                    "path": "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_black_3.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/btn_lab_applyRecord.png"
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/panel_black_3.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_lab_cancel.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/panel_black_half.png",
                    "path": "club/tag_refuse.png",
                    "path": "club/teg_examine.png",
                    "path": "club/tag_pass.png",
                "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/btn_back.png",
                    "path": "huanpi2/Common/btn_help.png",
                "path": "huanpi2/Common/transparent_bg.png",
            "path": "huanpi2/Common/bg.png",
                            "path": "huanpi2/Common/btn_lab_joinClub.png",
                        "path": "huanpi2/Common/btn_gree.png",
                            "path": "huanpi2/Common/btn_lab_applyRecord.png",
                        "path": "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/panel_qyq.png",
    "huanpi2/Common/btn_green_2.png",
    "huanpi2/club/club_btn_enter.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/club/club_btn_room.png",
    "huanpi2/Common/btn_grey2.png"
                        "path": "huanpi2/club/club_btn_enter.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/club/club_btn_room.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_grey2.png",
            "path": "huanpi2/Common/panel_qyq.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/image_title.png",
            "path": "huanpi2/Common/bg.png",
                        "path": "huanpi2/Common/panel_black_3.png",
                        "path": "huanpi2/Common/btn_drop_down.png",
                        "path": "huanpi2/Common/btn_drop_up.png",
                    "path": "Common/chat_bg_small.png",
                        "path": "huanpi2/Common/panel_black_3.png",
                        "path": "huanpi2/Common/btn_drop_down.png",
                        "path": "huanpi2/Common/btn_drop_up.png",
                    "path": "Common/chat_bg_small.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_btn.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_btn.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_btn.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/Common/panel_black_half.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "Common/tag_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "Common/tag_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "Common/tag_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "Common/tag_winner.png",
                    "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_yqrh.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png"
                "path": "huanpi2/Common/panel_m.png",
                        "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_yqrh.png",
                "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/radio_yellow_box_1.png",
    "huanpi2/Common/radio_yellow_btn.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/shuimonew/btn_refresh.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_black_half.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/shuimonew/head_btn_add.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/shuimonew/combat_fz.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/club/btn_help.png",
    "huanpi2/Common/icon_maj.png",
    "huanpi2/Common/icon_puke.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_orange.png"
                    "path": "huanpi2/Common/btn_back.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_btn.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_box_1.png",
                        "path": "huanpi2/Common/radio_yellow_btn.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/shuimonew/btn_refresh.png",
                "path": "huanpi2/Common/btn_yellow.png",
            "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/panel_black_half.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/shuimonew/head_btn_add.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/shuimonew/head_btn_add.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/shuimonew/head_btn_add.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/shuimonew/head_btn_add.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                    "path": "huanpi2/Common/btn_deepgreen.png",
                    "path": "huanpi2/club/btn_help.png",
                    "path": "huanpi2/club/btn_help.png",
                    "path": "huanpi2/Common/icon_maj.png",
                    "path": "huanpi2/Common/icon_puke.png",
                "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/panel_black_half.png",
                        "path": "huanpi2/club/club_btn_enter.png",
                    "path": "huanpi2/Common/btn_green_2.png",
                        "path": "huanpi2/club/club_btn_room.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_grey2.png",
            "path": "huanpi2/Common/panel_black.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                        "path": "huanpi2/Common/btn_lab_cancel.png",
                    "path": "huanpi2/Common/btn_orange.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi/Common/transparent_bg.png",
                "path": "huanpi2/Common/panel_m.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png"
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/common_btn_yellow.png",
    "huanpi2/Common/tips.png",
    "huanpi2/Common/split_line.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/image_title.png"
            "path": "huanpi2/Common/common_btn_green.png",
            "path": "huanpi2/Common/split_line.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/common_btn_yellow.png",
    "huanpi2/Common/tips.png",
    "huanpi2/Common/split_line.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/image_title.png"
                "path": "huanpi2/Common/bg.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/frame.png",
                            "path": "huanpi2/Common/tips.png",
                        "path": "huanpi2/Common/common_btn_yellow.png",
                        "path": "huanpi2/Common/split_line.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/Common/split_line.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/bg_matte.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/main_portrait/img_btn_subbg.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/shuimonew/miaze.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/shuimonew/shiming.png",
    "huanpi2/shuimonew/btn_myclub.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/Common/image_title.png"
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/mail.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/gift.png"
                "path": "huanpi/Common/btn_close.png",
                "path": "huanpi/Common/L2_bg.png",
                    "path": "huanpi/Common/label_bg.png",
                    "path": "huanpi/Common/btn_gree.png",
                    "path": "huanpi/Common/btn_blue.png",
                    "path": "huanpi/Common/label_bg.png",
                    "path": "Common/scrip_bg.png",
                    "path": "huanpi/Common/cut_off_line.png",
                    "path": "huanpi/Common/btn_gree.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/mail.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/gift.png",
    "huanpi2/Common/btn_drop_bg.png"
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/mail.png",
                "path": "huanpi2/Common/L1_bg.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/gift.png",
                "path": "huanpi2/Common/btn_drop_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/font_delete.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/diamond.png",
    "huanpi2/Common/btn_recieve.png",
    "huanpi2/Common/line_an.png"
                "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/font_delete.png",
                "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/frame.png",
                    "path": "huanpi2/Common/diamond.png",
                        "path": "huanpi2/Common/btn_recieve.png",
                    "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/line_an.png",
            "path": "gameCommon/face/face_1.png",
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/shuimonew/title_code.png",
                        "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/shuimonew/input_bg.png",
                            "path": "huanpi2/shuimonew/code_1.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_2.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_3.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_4.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_5.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_6.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_7.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_8.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_9.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/code_0.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                            "path": "huanpi2/shuimonew/img_qingkong.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
                        "path": "huanpi2/shuimonew/btn_gree.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/friendroomscene/btn_more_pack.png",
    "huanpi2/friendroomscene/btn_room_up.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/newer/mask_create.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/friendroomscene/btn_speak.png",
    "huanpi2/Common/select_wight.png",
    "huanpi2/Common/btn_pink_bg.png",
    "huanpi2/Common/btn_jia.png",
    "huanpi2/Common/btn_gengduo.png",
    "huanpi2/Common/btn_shouqi.png",
    "GUI/button.png",
    "huanpi2/Common/btn_light.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/btn_lab_cancel.png",
    "friendRoom/ddz/black_bj.png",
    "friendRoom/ddz/broken_line.png",
    "friendRoom/ddz/text_tip_ddz.png",
    "friendRoom/ddz/arrow3.png",
    "friendRoom/ddz/img_role.png",
    "friendRoom/ddz/img_window.png"
            "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                            "path": "huanpi2/friendroomscene/btn_room_up.png",
                        "path": "huanpi2/friendroomscene/btn_more_pack.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                            "path": "huanpi2/friendroomscene/btn_room_up.png",
                        "path": "huanpi2/friendroomscene/btn_more_pack.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/newer/mask_create.png",
                "path": "newer/tips_point.png",
                "path": "newer/tips_bg.png",
                "path": "newer/btn_over.png",
                    "path": "huanpi2/friendroomscene/btn_speak.png",
                    "path": "huanpi2/Common/select_wight.png",
                            "path": "huanpi2/Common/btn_gengduo.png",
                        "path": "huanpi2/Common/btn_jia.png",
                        "path": "huanpi2/Common/btn_shouqi.png",
                    "path": "huanpi2/Common/btn_pink_bg.png",
                    "path": "huanpi2/friendroomscene/btn_speak.png",
                    "path": "huanpi2/Common/select_wight.png",
                            "path": "huanpi2/Common/btn_gengduo.png",
                        "path": "huanpi2/Common/btn_jia.png",
                        "path": "huanpi2/Common/btn_shouqi.png",
                    "path": "huanpi2/Common/btn_pink_bg.png",
                    "path": "huanpi2/friendroomscene/btn_speak.png",
                    "path": "huanpi2/Common/select_wight.png",
                            "path": "huanpi2/Common/btn_gengduo.png",
                        "path": "huanpi2/Common/btn_jia.png",
                        "path": "huanpi2/Common/btn_shouqi.png",
                    "path": "huanpi2/Common/btn_pink_bg.png",
                    "path": "huanpi2/friendroomscene/btn_speak.png",
                    "path": "huanpi2/Common/select_wight.png",
                            "path": "huanpi2/Common/btn_gengduo.png",
                        "path": "huanpi2/Common/btn_jia.png",
                        "path": "huanpi2/Common/btn_shouqi.png",
                    "path": "huanpi2/Common/btn_pink_bg.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/btn_light.png",
                    "path": "huanpi2/Common/btn_light.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_lab_cancel.png",
                "path": "huanpi2/Common/btn_orange.png",
                "path": "huanpi2/Common/btn_orange.png",
                "path": "huanpi2/Common/btn_orange.png",
                        "path": "friendRoom/ddz/broken_line.png",
                        "path": "friendRoom/ddz/broken_line.png",
                        "path": "friendRoom/ddz/broken_line.png",
                        "path": "friendRoom/ddz/broken_line.png",
                        "path": "friendRoom/ddz/text_tip_ddz.png",
                    "path": "friendRoom/ddz/black_bj.png",
                    "path": "friendRoom/ddz/arrow3.png",
                    "path": "friendRoom/ddz/img_role.png",
                    "path": "friendRoom/ddz/img_window.png",
                    "path": "friendRoom/ddz/img_window.png",
                    "path": "friendRoom/ddz/img_window.png",
                "path": "huanpi2/Common/btn_back.png",
            "path": "huanpi/Common/transparent_bg.png",
            "path": "huanpi2/Common/bg.png",
            "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/btn_lab_sure.png",
            "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/select_wight.png",
                "path": "huanpi2/Common/select_wight.png",
                "path": "huanpi2/Common/panel_black.png",
            "path": "huanpi2/Common/panel_black.png",
            "path": "huanpi2/Common/panel_black.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_black_3.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/btn_lab_applyRecord.png"
                "path": "huanpi2/Common/bg.png",
                "path": "huanpi2/Common/bg_matte.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/room_owner.png",
                            "path": "Common/chat_bg.png",
                            "path": "friendRoom/text_offline.png",
                            "path": "friendRoom/speaking.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/room_owner.png",
                            "path": "Common/chat_bg.png",
                            "path": "friendRoom/text_offline.png",
                            "path": "friendRoom/speaking.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/room_owner.png",
                            "path": "Common/chat_bg.png",
                            "path": "friendRoom/text_offline.png",
                            "path": "friendRoom/speaking.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/room_owner.png",
                            "path": "Common/chat_bg.png",
                            "path": "friendRoom/text_offline.png",
                            "path": "friendRoom/speaking.png",
                    "path": "huanpi2/friendroomscene/wechat_invite.png",
                    "path": "huanpi2/Common/btn_light.png",
                    "path": "huanpi2/Common/btn_light.png",
                    "path": "huanpi2/Common/panel_black.png",
                "path": "friendRoom/mic/0.png",
                        "path": "huanpi2/friendroomscene/bg_chat.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                                "path": "huanpi2/Common/dialog_2.png",
                                "path": "huanpi2/Common/dialog_1.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                                "path": "huanpi2/Common/dialog_4.png",
                                "path": "huanpi2/Common/dialog_3.png",
                                "path": "huanpi2/friendroomscene/btn_speak.png",
                                "path": "huanpi2/Common/btn_send.png",
                            "path": "huanpi2/Common/btn_red.png",
                        "path": "huanpi2/friendroomscene/btn_speak.png",
                            "path": "huanpi2/friendroomscene/keyboard.png",
                        "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "newer/tips_point.png",
                "path": "newer/tips_bg.png",
                "path": "newer/btn_over.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/diamond_L.png",
    "huanpi2/bindingPhone/btn_know.png",
    "huanpi2/Common/yuanbao.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/bindingPhone/btn_sure.png",
    "huanpi2/Common/btn_unchecked.png",
    "huanpi2/bindingPhone/red_1.png",
    "huanpi2/Common/btn_yellow.png"
                "path": "huanpi2/main_portrait/img_btn_subbg.png",
                    "path": "main/ad01.png",
            "path": "huanpi2/main_portrait/bg.png",
                "path": "huanpi2/main_portrait/img_info.png",
                    "path": "main/btn_add.png",
                    "path": "main/img_coin.png",
                "path": "main/img_money_bg.png",
                        "path": "huanpi2/main_portrait/icon_default.png",
                        "path": "huanpi2/main_portrait/icon_fg.png",
                    "path": "huanpi2/main/head_bg.png",
                    "path": "huanpi2/main/TAG1.png",
                    "path": "huanpi2/main/img_shopbg.png",
                        "path": "huanpi2/main_portrait/img_diamond_bg.png",
                        "path": "huanpi2/main_portrait/img_diamond_add.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/main_portrait/btn_record.png",
                "path": "huanpi2/main_portrait/img_btn_share.png",
                "path": "huanpi2/main_portrait/img_notice_line.png",
                "path": "huanpi2/main_portrait/img_notice_bg.png",
                    "path": "huanpi2/main/diamound_free.png",
                "path": "huanpi2/main_portrait/btn_create.png",
                "path": "huanpi2/main/btn_club.png",
                "path": "huanpi2/main_portrait/btn_join.png",
                "path": "main/btn_match1.png",
                "path": "main/btn_match2.png",
                "path": "main/btn_newer.png",
                "path": "huanpi2/main_portrait/img_btn_subbg.png",
                "path": "huanpi2/main_portrait/btn_more.png",
                "path": "huanpi2/main_portrait/btn_exchange.png",
                "path": "huanpi2/main_portrait/btn_activity.png",
                "path": "huanpi2/main_portrait/btn_bag.png",
                "path": "huanpi2/main_portrait/btn_recive.png",
                "path": "main/taskicon.png",
                    "path": "huanpi2/main_portrait/btn_cion_img.png",
                "path": "huanpi2/main_portrait/bth_cion_bg.png",
                    "path": "huanpi2/main_portrait/btn_match_img.png",
                "path": "huanpi2/main_portrait/bth_cion_bg.png",
                "path": "huanpi2/main_portrait/icon_box.png",
                "path": "huanpi2/main/btn_free.png",
                    "path": "huanpi2/Common/image_red_dot.png",
                "path": "huanpi2/bindingPhone/btn_bindPhone.png",
                "path": "huanpi2/bindingPhone/btn_bindPhone.png",
                    "path": "huanpi2/main/btn_setting.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/main/icon_rule.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/main/btn_mail.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/bindingPhone/btn_accountManage.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/main_portrait/icon_back.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/main_portrait/icon_customer.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/main_portrait/icon_notice.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/main_portrait/img_more_bg.png",
            "path": "main/pvpMatch.png",
                "path": "newer/tips_point.png",
                "path": "newer/tips_bg.png",
                "path": "newer/btn_over.png",
            "path": "huanpi/newer/mask_hall.png",
            "path": "huanpi2/Common/MAHJONG GAME.png",
                    "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/btn_x.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/bindingPhone/btn_qdbd.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/bindingPhone/btn_know.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/bindingPhone/finish.png",
                        "path": "huanpi2/bindingPhone/red_1.png",
                    "path": "huanpi2/Common/btn_unchecked.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/bindingPhone/btn_sure.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/bindingPhone/image_changePhone.png",
                    "path": "huanpi2/bindingPhone/image_editcode.png",
                    "path": "huanpi2/bindingPhone/image_switchAccount.png",
                        "path": "huanpi2/bindingPhone/text_switchAccount.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/bindingPhone/text_editcode.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/bindingPhone/text_changePhone.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/panel_black.png",
    "huanpi2/main_portrait/bg.png",
    "GUI/image.png",
    "huanpi2/Common/check_box.png",
    "huanpi2/Common/check_select.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/main_portrait/btn_wechat_login.png",
    "huanpi2/Common/btn_gree.png",
    "loginUI/img_txt_visitor.png",
    "huanpi2/main_portrait/btn_num_login.png",
    "huanpi2/Common/btn_deepblue.png"
            "path": "huanpi2/main_portrait/bg.png",
                "path": "huanpi2/Common/check_box.png",
                "path": "huanpi2/Common/check_box.png",
                "path": "huanpi2/Common/check_box.png",
                "path": "huanpi2/Common/check_select.png",
                "path": "huanpi2/Common/transparent_bg.png",
            "path": "huanpi2/main_portrait/btn_wechat_login.png",
                "path": "loginUI/img_txt_visitor.png",
            "path": "huanpi2/Common/btn_gree.png",
            "path": "huanpi2/main_portrait/btn_num_login.png",
            "path": "huanpi2/Common/btn_deepblue.png",
            "path": "huanpi2/Common/btn_deepblue.png",
    "huanpi2/main_portrait/bg.png",
    "huanpi2/Common/loading_bg.png",
    "huanpi2/Common/loading_bar.png",
    "GUI/image.png"
            "path": "huanpi2/main_portrait/bg.png",
            "path": "huanpi2/Common/loading_bg.png",
            "path": "huanpi2/Common/loading_bar.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/exchange_tag.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/gold_icon.png",
    "huanpi2/Common/redbag.png",
    "huanpi2/Common/L1_bg.png"
                "path": "main/brocast_bg.png",
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_x.png",
                    "path": "games/game_gray_bg.png",
                        "path": "Common/wifi_1.png",
                        "path": "Common/wifi_2.png",
                        "path": "Common/wifi_3.png",
                        "path": "Common/wifi_4.png",
                    "path": "Common/wifi.png",
                        "path": "Common/xinhao_1.png",
                        "path": "Common/xinhao_2.png",
                        "path": "Common/xinhao_3.png",
                        "path": "Common/xinhao_4.png",
                    "path": "Common/xinhao_bg.png",
                        "path": "Common/bat_pro.png",
                    "path": "Common/bat_bg.png",
                    "path": "Common/roomid.png",
                    "path": "Common/aapay.png",
    "huanpi/main/adBoard_leftNpc.png",
    "huanpi/main/adBoard_rightNpc.png",
    "huanpi/main/adBoard.png",
    "main/ad01.png",
    "huanpi2/main_portrait/bg.png",
    "huanpi2/main_portrait/img_info.png",
    "main/img_money_bg.png",
    "main/btn_add.png",
    "main/img_coin.png",
    "huanpi2/main/head_bg.png",
    "huanpi2/main_portrait/icon_default.png",
    "huanpi2/main_portrait/icon_fg.png",
    "huanpi2/main/TAG1.png",
    "huanpi2/main/img_shopbg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/main_portrait/img_diamond_bg.png",
    "huanpi2/main_portrait/btn_recive.png",
    "huanpi2/main_portrait/img_notice_line.png",
    "huanpi2/main_portrait/img_notice_bg.png",
    "huanpi2/main_portrait/btn_create.png",
    "huanpi2/main/diamound_free.png",
    "huanpi2/main_portrait/btn_join.png",
    "main/btn_match1.png",
    "main/btn_match2.png",
    "main/btn_newer.png",
    "huanpi2/main_portrait/btn_record.png",
    "huanpi2/main_portrait/img_btn_share.png",
    "huanpi2/main_portrait/btn_more.png",
    "huanpi2/main_portrait/btn_exchange.png",
    "huanpi2/main_portrait/btn_activity.png",
    "huanpi2/main_portrait/btn_bag.png",
    "huanpi2/main_portrait/icon_customer.png",
    "main/taskicon.png",
    "huanpi2/main/btn_club.png",
    "huanpi2/main_portrait/bth_cion_bg.png",
    "huanpi2/main_portrait/btn_cion_img.png",
    "huanpi2/main_portrait/btn_match_img.png",
    "huanpi2/main_portrait/icon_box.png",
    "huanpi2/main/btn_free.png",
    "huanpi2/main/btn_setting.png",
    "huanpi2/main/icon_rule.png",
    "huanpi2/main/btn_mail.png",
    "huanpi2/main/btn_back.png",
    "huanpi2/main_portrait/icon_back.png",
    "huanpi2/main_portrait/img_more_bg.png",
    "main/pvpMatch.png",
    "huanpi/newer/mask_hall.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/Common/MAHJONG GAME.png",
    "huanpi2/main_portrait/img_btn_subbg.png"
                "path": "Common/loading.png",
            "path": "Common/loading_bg.png",
    "huanpi2/lingzuan/bg_tap1.png",
    "huanpi2/Common/gold_icon.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/select_wight.png",
    "huanpi2/lingzuan/bg_tap_left.png",
    "huanpi2/lingzuan/btn_tap.png",
    "huanpi2/Common/img_gradient.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/bg_matte.png",
    "huanpi2/Common/image_title.png"
                "path": "huanpi2/lingzuan/bg_tap1.png",
                "path": "huanpi2/lingzuan/bg_tap1.png",
                "path": "huanpi2/Common/gold_icon.png",
                    "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/lingzuan/btn_tap.png",
                    "path": "huanpi2/lingzuan/bg_tap_left.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/lingzuan/btn_tap.png",
                    "path": "huanpi2/lingzuan/bg_tap_left.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/img_gradient.png",
                    "path": "huanpi2/Common/img_gradient.png",
                "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/bg_matte.png",
                "path": "huanpi2/Common/image_title.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/exchange_tag.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/gold_icon.png",
    "huanpi2/Common/redbag.png",
    "huanpi2/Common/L1_bg.png"
                "path": "huanpi2/Common/frame.png",
                "path": "huanpi2/Common/exchange_tag.png",
                "path": "huanpi2/Common/btn_deepgreen.png",
                "path": "huanpi2/Common/gold_icon.png",
                "path": "huanpi2/Common/redbag.png",
                "path": "huanpi2/Common/L1_bg.png",
                    "path": "huanpi2/Common/x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/L1_bg.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/frame.png",
                "path": "huanpi2/Common/exchange.png",
                "path": "huanpi2/Common/btn_grey2.png",
                "path": "huanpi2/Common/btn_yellow.png",
                "path": "huanpi2/Common/btn_grey2.png",
                "path": "huanpi2/Common/redbag.png",
                "path": "huanpi2/Common/L1_bg.png",
                "path": "huanpi2/Common/exchange_tag.png",
            "path": "huanpi2/Common/panel_black_3.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/club/my_club_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/smllqr.png",
    "huanpi2/Common/qrcode.png",
    "huanpi2/Common/panel_black.png"
                    "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/club/my_club_title.png",
                        "path": "huanpi2/Common/btn_back.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/shareWxIcon.png",
                "path": "huanpi2/Common/btn_deepgreen.png",
                    "path": "huanpi2/Common/shareCircleIcon.png",
                "path": "huanpi2/Common/btn_deepgreen.png",
                    "path": "huanpi2/Common/smllqr.png",
                "path": "huanpi2/Common/btn_deepgreen.png",
                "path": "huanpi2/Common/qrcode.png",
                    "path": "huanpi2/Common/btn_deepgreen.png",
                    "path": "huanpi2/Common/btn_deepgreen.png",
                    "path": "huanpi2/Common/btn_deepgreen.png",
                "path": "huanpi2/Common/panel_black.png",
    "huanpi2/Common/bg_matte.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/lingzuan/bg_tap1.png",
    "huanpi2/Common/diamond.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/img_wechat_share.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/img_circle_share.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/btn_drop_bg.png",
    "huanpi2/Common/common_btn_yellow.png",
    "huanpi/Common/btn_gray.png",
    "huanpi2/Common/btn_grey_3.png",
    "GUI/image.png",
    "huanpi2/lingzuan/bg_tap_left.png",
    "huanpi2/lingzuan/btn_tap.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/tips.png"
                "path": "huanpi2/Common/bg_matte.png",
                    "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/Common/bg_matte.png",
                "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                        "path": "huanpi2/Common/diamond.png",
                        "path": "huanpi2/Common/frame.png",
                            "path": "huanpi2/Common/diamond.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                        "path": "huanpi2/Common/img_wechat_share.png",
                    "path": "huanpi2/Common/btn_orange.png",
                        "path": "huanpi2/Common/img_circle_share.png",
                    "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/panel_black.png",
                                "path": "huanpi2/Common/defaultCircleHead.png",
                                "path": "huanpi2/Common/head_frame.png",
                                "path": "huanpi2/Common/defaultCircleHead.png",
                                "path": "huanpi2/Common/head_frame.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/lingzuan/bg_tap1.png",
                        "path": "huanpi2/Common/diamond.png",
                        "path": "huanpi2/Common/btn_grey.png",
                        "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/btn_gree.png",
                        "path": "huanpi2/Common/frame.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                            "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/panel_black.png",
                            "path": "huanpi/Common/btn_gray.png",
                            "path": "huanpi2/Common/common_btn_yellow.png",
                        "path": "huanpi2/Common/btn_drop_bg.png",
                        "path": "huanpi2/Common/btn_grey_3.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/lingzuan/bg_tap1.png",
                "path": "huanpi2/lingzuan/bg_tap1.png",
                            "path": "huanpi2/lingzuan/btn_tap.png",
                        "path": "huanpi2/lingzuan/bg_tap_left.png",
                            "path": "huanpi2/lingzuan/btn_tap.png",
                        "path": "huanpi2/lingzuan/bg_tap_left.png",
                            "path": "huanpi2/lingzuan/btn_tap.png",
                            "path": "huanpi2/lingzuan/bg_tap_left.png",
                        "path": "huanpi2/lingzuan/bg_tap_left.png",
                        "path": "huanpi2/Common/tips.png",
                            "path": "huanpi2/lingzuan/btn_tap.png",
                            "path": "huanpi2/lingzuan/bg_tap_left.png",
                        "path": "huanpi2/lingzuan/bg_tap_left.png",
                    "path": "huanpi/Common/transparent_bg.png",
                "path": "huanpi2/Common/image_title.png",
                "path": "Common/light_effect.png",
                "path": "Common/gxhd_wz.png",
                    "path": "huanpi2/Common/gold_icon.png",
                "path": "Common/huode_dk.png",
                    "path": "friendRoom/img_queding.png",
                "path": "Common/btn_gree.png",
                "path": "huanpi2/Common/bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/line_an.png",
                    "path": "quickpayment/img_rmb.png",
                "path": "huanpi2/Common/image_title.png",
                        "path": "quickpayment/pay_zfb.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "quickpayment/pay_wx.png",
                    "path": "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/bg_matte.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/shuimonew/miaze.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/shuimonew/shiming.png",
    "huanpi2/shuimonew/btn_myclub.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/Common/image_unbind.png",
    "huanpi2/bindingPhone/btn_bdsj.png",
    "huanpi2/Common/image_binded.png",
    "huanpi2/Common/image_title.png"
                "path": "huanpi2/Common/bg_matte.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi/Common/transparent_bg.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/shuimonew/miaze.png",
                "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/shuimonew/shiming.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/shuimonew/btn_myclub.png",
                    "path": "huanpi2/Common/defaultCircleHead.png",
                    "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/bindingPhone/btn_bdsj.png",
                        "path": "huanpi2/Common/image_unbind.png",
                        "path": "huanpi2/Common/image_binded.png",
                "path": "huanpi2/Common/image_title.png",
            "path": "huanpi2/Common/bg.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_x.png"
                    "path": "huanpi2/Common/panel_m.png",
                            "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/btn_x.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_black_3.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/btn_orange.png",
    "huanpi2/Common/btn_lab_applyRecord.png"
                    "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                    "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/btn_x.png",
            "path": "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_wight.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn-orange.png"
                "path": "huanpi/Common/defaultCircleHead.png",
                "path": "huanpi/Common/otherCircleHeadFrame.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/radio_yellow_box_1.png",
    "huanpi2/Common/radio_yellow_btn.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/shuimonew/btn_refresh.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/panel_black_half.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/shuimonew/head_btn_add.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/shuimonew/combat_fz.png",
    "huanpi2/Common/btn_deepgreen.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_orange.png"
                "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/btn_back.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/Common/head_frame.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
            "path": "huanpi2/Common/bg.png",
    "huanpi2/main/btn_club.png",
    "newer/tips_bg.png"
                    "path": "huanpi2/main/btn_club.png",
                    "path": "newer/tips_bg.png",
    "huanpi2/Common/diamond_L.png",
    "huanpi2/Common/common_btn_green.png",
    "huanpi2/Common/split_line.png"
            "path": "huanpi2/Common/diamond_L.png",
                "path": "huanpi2/Common/common_btn_green.png",
                "path": "huanpi2/Common/split_line.png",
    "huanpi2/Common/diamond_L.png",
    "huanpi2/Common/common_btn_green.png",
    "huanpi2/Common/split_line.png"
                "path": "huanpi2/Common/bg.png",
                "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/common_btn_yellow.png",
                        "path": "huanpi2/Common/L1_bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/frame.png",
    "huanpi2/Common/L3_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_lift.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/newer/mask_create.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn-orange.png",
    "huanpi2/Common/line_gray.png",
    "huanpi2/Common/select_wight.png",
    "GUI/button.png",
    "huanpi2/Common/btn_deepblue.png",
    "huanpi2/Common/btn_blue.png",
    "huanpi2/Common/line_gray.png",
    "huanpi2/Common/radio_yellow_box2.png"
            "path": "huanpi2/Common/radio_yellow_box2.png",
                "path": "Common/yuan.png",
            "path": "Common/yuan_bg.png",
                "path": "Common/gou.png",
            "path": "Common/gou_bg.png",
            "path": "Common/yuan_wei.png",
                "path": "Common/play_select.png",
            "path": "Common/play_select_bg.png",
                "path": "Common/gou_select_big.png",
            "path": "Common/gou_unselect_big.png",
            "path": "Common/yuan_wei.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                "path": "huanpi2/Common/line_an.png",
                "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/shuimonew/shiming.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/panel_wight.png",
                    "path": "huanpi2/Common/panel_wight.png",
                    "path": "huanpi2/Common/line_an.png",
                    "path": "huanpi2/Common/line_an.png",
                    "path": "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black_half.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/head_frame.png",
    "huanpi2/shuimonew/combat_fz.png",
    "huanpi2/shuimonew/combat_winner.png"
            "path": "huanpi2/Common/bg.png",
            "path": "huanpi2/Common/image_title.png",
                "path": "huanpi2/Common/btn_back.png",
            "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/panel_black_half.png",
                    "path": "huanpi2/Common/panel_black.png",
                    "path": "huanpi2/Common/btn_yellow.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "huanpi2/shuimonew/combat_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "huanpi2/shuimonew/combat_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "huanpi2/shuimonew/combat_winner.png",
                            "path": "huanpi2/Common/defaultCircleHead.png",
                            "path": "huanpi2/Common/head_frame.png",
                            "path": "huanpi2/shuimonew/combat_fz.png",
                            "path": "huanpi2/shuimonew/combat_winner.png",
            "path": "friendRoom/record/record_item_bg.png",
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
                        "path": "huanpi2/Common/btn_yellow.png",
                        "path": "huanpi2/Common/panel_black_half.png",
                    "path": "huanpi2/Common/panel_black.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
                        "path": "huanpi2/Common/head_frame.png",
                        "path": "huanpi2/Common/defaultCircleHead.png",
                        "path": "huanpi2/shuimonew/combat_fz.png",
    "Common/toumingdi.png",
    "friendRoom/lastUpdateAD.png",
    "huanpi2/Common/btn_x.png"
                "path": "Common/toumingdi.png",
                "path": "friendRoom/lastUpdateAD.png",
                "path": "huanpi2/Common/btn_x.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/bnt_font_fzqw.png",
    "huanpi2/Common/panel_black_2.png"
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/bnt_font_fzqw.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/bg.png",
    "huanpi2/Common/image_title.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/friendroomscene/room_btn_more.png",
    "huanpi2/friendroomscene/room_btn_packup.png",
    "huanpi2/Common/panel_black.png",
    "GUI/button.png",
    "huanpi2/Common/select_wight.png",
    "huanpi2/friendroomscene/btn_speak.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_back_3.png"
            "path": "huanpi2/Common/bg.png",
                "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/friendroomscene/room_btn_more.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/friendroomscene/room_btn_packup.png",
                "path": "huanpi2/Common/transparent_bg.png",
            "path": "huanpi2/Common/image_title.png",
                    "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi2/Common/panel_black.png",
                        "path": "GUI/button.png",
                    "path": "huanpi2/Common/transparent_bg.png",
                        "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/friendroomscene/btn_speak.png",
                        "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/friendroomscene/btn_speak.png",
                        "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/friendroomscene/btn_speak.png",
                        "path": "huanpi2/Common/select_wight.png",
                        "path": "huanpi2/friendroomscene/btn_speak.png",
                "path": "huanpi2/Common/btn_back_3.png",
            "path": "huanpi2/Common/btn_gree.png",
            "path": "huanpi2/Common/btn_gree.png",
            "path": "huanpi2/Common/btn_gree.png",
    "huanpi/main/adBoard_leftNpc.png",
    "huanpi/main/adBoard_rightNpc.png",
    "huanpi/main/adBoard.png",
    "main/ad01.png",
    "huanpi2/main_portrait/bg.png",
    "huanpi2/main_portrait/img_info.png",
    "main/img_money_bg.png",
    "main/btn_add.png",
    "main/img_coin.png",
    "huanpi2/main/head_bg.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/main_portrait/icon_fg.png",
    "huanpi2/main/TAG1.png",
    "huanpi2/main/img_shopbg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/main_portrait/cart.png",
    "huanpi2/main_portrait/btn_recive.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/main_portrait/btn_create.png",
    "huanpi2/main_portrait/btn_join.png",
    "main/btn_match1.png",
    "main/btn_match2.png",
    "main/btn_newer.png",
    "huanpi2/main_portrait/btn_more.png",
    "huanpi2/main_portrait/btn_exchange.png",
    "huanpi2/main_portrait/btn_activity.png",
    "huanpi2/main_portrait/btn_bag.png",
    "huanpi2/main_portrait/btn_record.png",
    "main/taskicon.png",
    "huanpi2/main/btn_club.png",
    "huanpi2/main_portrait/btn_free_nor.png",
    "huanpi2/main_portrait/icon_box2.png",
    "huanpi2/main_portrait/icon_damond.png",
    "huanpi2/main/btn_setting.png",
    "huanpi2/main/icon_rule.png",
    "huanpi2/main/btn_mail.png",
    "huanpi2/main/btn_back.png",
    "huanpi2/main_portrait/icon_back.png",
    "huanpi2/main_portrait/icon_customer.png",
    "huanpi2/main_portrait/img_more_bg.png",
    "main/pvpMatch.png",
    "huanpi/newer/mask_hall.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/Common/MAHJONG GAME.png",
    "huanpi2/main_portrait/bg.png",
    "GUI/image.png",
    "huanpi2/Common/check_box.png",
    "huanpi2/Common/check_select.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/main_portrait/img_weixin.png",
    "huanpi2/Common/btn_deepblue.png",
    "huanpi2/main_portrait/bg.png",
    "huanpi2/Common/loading_bg.png",
    "huanpi2/Common/loading_bar.png",
    "GUI/image.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/diamond.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/shareCircleIcon.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/panel_wight.png",
    "huanpi/Common/btn_gray.png",
    "GUI/image.png",
    "huanpi2/Common/select_wight.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/tips.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/btn_blue.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/main/mainCircleHeadFrame.png",
    "huanpi2/Common/L2_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/x.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/panel_wight.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/cut_off_line.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/main/mainCircleHeadFrame.png",
    "huanpi2/Common/room_owner.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/L2_bg.png",
    "huanpi2/Common/cut_off_line.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/x.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/main/mainCircleHeadFrame.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/room_owner.png",
    "huanpi2/Common/bottom_bg_zhe.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/L2_bg.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "friendRoom/set/wanfa_text.png",
    "Common/btn_yellow.png",
    "friendRoom/set/exit_login.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/set/vioce_bg.png",
    "huanpi2/set/btn_a_on.png",
    "huanpi2/set/vioce_bar.png",
    "huanpi2/set/music_off.png",
    "huanpi2/set/music_btn.png",
    "huanpi2/set/btn_off.png",
    "huanpi2/set/btn_on.png",
    "huanpi2/Common/cut_off_line.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_grey.png",
    "GUI/image.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_lift.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/newer/mask_create.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn-orange.png",
    "huanpi2/Common/select_wight.png",
    "GUI/button.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/panel_wight.png",
    "huanpi2/Common/btn_blue.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/line_an.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/radio_yellow_box2.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/main/mainCircleHeadFrame.png",
    "huanpi2/Common/defaultCircleHead.png",
    "huanpi2/Common/room_owner.png",
    "Common/chat_bg.png",
    "friendRoom/text_offline.png",
    "friendRoom/speaking.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/shareWxIcon.png",
    "huanpi2/Common/btn_deepblue.png",
    "huanpi2/Common/btn_blue.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/line_an.png",
    "friendRoom/mic/0.png",
    "huanpi2/Common/btn_speak.png",
    "huanpi2/Common/dialog_2.png",
    "huanpi2/Common/dialog_1.png",
    "huanpi2/Common/dialog_4.png",
    "huanpi2/Common/dialog_3.png",
    "huanpi2/Common/panel_wight.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/select_wight.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_lift.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/btn-orange.png",
    "huanpi2/Common/select_wight.png",
    "GUI/button.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_grey.png",
    "Common/slider1.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/panel_black.png",
    "huanpi2/Common/L1_bg.png",
    "huanpi2/Common/panel_black.png",
    "huanpi/Common/btn_close.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/btn_back.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/L2_bg.png"
    "huanpi2/Common/L3_bg.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_lift.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/newer/mask_create.png",
    "newer/tips_point.png",
    "newer/tips_bg.png",
    "newer/btn_over.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn-orange.png",
    "huanpi2/Common/line_gray.png",
    "huanpi2/Common/select_wight.png",
    "GUI/button.png",
    "huanpi2/Common/btn_deepblue.png",
    "huanpi2/Common/btn_blue.png",
    "Common/line2.png",
    "huanpi2/Common/radio_yellow_box2.png"
            "path": "Common/line2.png",
                "path": "huanpi2/Common/L1_bg.png",
                "path": "huanpi2/Common/panel_black.png",
                "path": "huanpi/Common/btn_close.png",
                "path": "huanpi2/Common/btn_grey.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/line_an.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/btn_lab_cancel.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png"
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_lab_cancel.png",
                "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_yellow.png",
    "huanpi2/Common/panel_black.png"
                "path": "huanpi2/Common/panel_m.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/panel_black_2.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/Common/btn_back.png",
                "path": "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/L2_bg.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/x.png",
    "friendRoom/set/wanfa_text.png",
    "Common/btn_yellow.png",
    "friendRoom/set/exit_login.png",
    "huanpi2/set/vioce_bg.png",
    "huanpi2/set/btn_a_on.png",
    "huanpi2/set/vioce_bar.png",
    "huanpi2/set/music_off.png",
    "huanpi2/set/music_btn.png",
    "huanpi2/set/btn_off.png",
    "huanpi2/set/btn_on.png",
    "huanpi2/Common/cut_off_line.png"
                "path": "huanpi2/Common/L2_bg.png",
                    "path": "huanpi2/Common/x.png",
                "path": "huanpi/Common/transparent_bg.png",
                "path": "friendRoom/set/wanfa_text.png",
                    "path": "friendRoom/set/exit_login.png",
                "path": "Common/btn_yellow.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/vioce_bg.png",
                            "path": "huanpi2/set/vioce_bar.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_btn.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_btn.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/vioce_bg.png",
                            "path": "huanpi2/set/vioce_bar.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                    "path": "huanpi2/Common/cut_off_line.png",
                "path": "huanpi2/Common/L2_bg.png",
    "huanpi2/Common/L2_bg.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png",
    "friendRoom/set/wanfa_text.png",
    "Common/btn_yellow.png",
    "friendRoom/set/exit_login.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/set/music_sound.png",
    "huanpi2/set/vioce_bg.png",
    "huanpi2/set/btn_a_on.png",
    "huanpi2/set/vioce_bar.png",
    "huanpi2/set/music_off.png",
    "huanpi2/set/music_btn.png",
    "huanpi2/set/music.png",
    "huanpi2/set/btn_off.png",
    "huanpi2/set/btn_on.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/common_btn_yellow.png",
    "huanpi2/Common/btn_lab_sure.png"
                "path": "huanpi2/Common/L2_bg.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
                "path": "friendRoom/set/wanfa_text.png",
                    "path": "friendRoom/set/exit_login.png",
                "path": "Common/btn_yellow.png",
                                "path": "huanpi2/set/music_sound.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/vioce_bg.png",
                            "path": "huanpi2/set/vioce_bar.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_btn.png",
                            "path": "huanpi2/set/music_off.png",
                                "path": "huanpi2/set/music.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/music_btn.png",
                            "path": "huanpi2/set/music_off.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/btn_a_on.png",
                            "path": "huanpi2/set/vioce_bg.png",
                            "path": "huanpi2/set/vioce_bar.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_off.png",
                            "path": "huanpi2/set/btn_on.png",
                    "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/btn_lab_sure.png",
                    "path": "huanpi2/Common/common_btn_yellow.png",
                    "path": "huanpi2/Common/common_btn_yellow.png",
                    "path": "huanpi2/Common/common_btn_yellow.png",
                "path": "huanpi2/Common/panel_m.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/shuimonew/share_title.png",
    "huanpi2/shuimonew/weixin_icon.png.png",
    "huanpi2/shuimonew/hayouqun.png",
    "huanpi2/shuimonew/penyouquan_icon.png",
    "huanpi2/shuimonew/pengyouquan.png"
                "path": "huanpi2/Common/panel_m.png",
                "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/shuimonew/share_title.png",
                "path": "huanpi2/shuimonew/weixin_icon.png.png",
                "path": "huanpi2/shuimonew/hayouqun.png",
                "path": "huanpi2/shuimonew/penyouquan_icon.png",
                "path": "huanpi2/shuimonew/pengyouquan.png",
                "path": "Common/bg.png",
                "path": "Common/x.png",
                    "path": "main/smbg.png",
                    "path": "main/smbg.png",
                    "path": "main/packeg.png",
                        "path": "main/title_free.png",
                    "path": "Common/smallbg.png",
                    "path": "main/invite.png",
                        "path": "main/dayshare.png",
                    "path": "Common/btn_gree.png",
                        "path": "main/sharefriend.png",
                    "path": "Common/btn_gree.png",
                    "path": "main/redrectangle.png",
    "huanpi2/Common/line_an.png",
    "huanpi2/Common/frame.png",
    "huanpi2/Common/diamond.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_grey.png",
    "huanpi2/Common/btn_recieve.png",
    "huanpi2/Common/btn_received.png",
    "huanpi2/Common/panel_m.png",
    "huanpi/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png"
                    "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/frame.png",
                        "path": "huanpi2/Common/diamond.png",
                        "path": "huanpi2/Common/btn_recieve.png",
                        "path": "huanpi2/Common/btn_received.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
                    "path": "huanpi2/Common/line_an.png",
                        "path": "huanpi2/Common/diamond.png",
                        "path": "huanpi2/Common/img_circle_share.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_gree.png",
                    "path": "huanpi2/Common/panel_m.png",
                        "path": "huanpi2/Common/img_wechat_share.png",
                    "path": "huanpi2/Common/btn_grey.png",
                    "path": "huanpi2/Common/btn_orange.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi/Common/transparent_bg.png",
    "Common/toast_bg.png"
            "path": "Common/toast_bg.png",
                "path": "friendRoom/itembg.png",
                "path": "friendRoom/itembg.png",
                "path": "friendRoom/itembg.png",
                "path": "friendRoom/boFang.png",
                "path": "friendRoom/kuaiJin1.png",
                "path": "friendRoom/fanHui.png",
            "path": "friendRoom/videoPanel.png",
            "path": "friendRoom/titlevideo.png",
    "huanpi2/Common/panel_m.png",
    "huanpi2/Common/btn_gree.png",
    "huanpi2/Common/btn_lab_sure.png",
    "huanpi2/Common/panel_black_2.png",
    "huanpi2/Common/transparent_bg.png",
    "huanpi2/Common/btn_x.png",
    "huanpi2/mall/img_wx_1.png",
    "huanpi2/mall/img_wx_2.png",
    "huanpi2/mall/img_wx_3.png",
    "huanpi2/mall/img_wx_4.png"
                "path": "huanpi2/Common/panel_m.png",
                    "path": "huanpi2/Common/btn_lab_sure.png",
                "path": "huanpi2/Common/btn_gree.png",
                "path": "huanpi2/Common/panel_black_2.png",
                    "path": "huanpi2/Common/btn_x.png",
                "path": "huanpi2/Common/transparent_bg.png",
                    "path": "huanpi2/mall/img_wx_1.png",
                    "path": "huanpi2/mall/img_wx_2.png",
                    "path": "huanpi2/mall/img_wx_3.png",
                    "path": "huanpi2/mall/img_wx_4.png",
                            "path": "main/btn_diamond.png",
                        "path": "Common/label_bg.png",
                        "path": "Common/wenzi_dikuang2.png",
                        "path": "yaoqing/img_title.png",
                    "path": "Common/smallbg.png",
                        "path": "yaoqing/img_txt_yaoqing.png",
                    "path": "Common/btn_gree.png",
                "path": "Common/x.png",
            "path": "Common/bg.png",
                    "path": "yaoqing/img_title1.png",
                "path": "Common/smallbg.png",
                        "path": "yaoqing/img_txt_yaoqing1.png",
                        "path": "yaoqing/img_youli.png",
                    "path": "Common/btn_yellow.png",
                        "path": "yaoqing/img_yaoqing.png",
                    "path": "Common/btn_gree.png",
                        "path": "yaoqing/arrow_left.png",
                        "path": "yaoqing/arrow_right.png",
                            "path": "yaoqing/pro_front.png",
                        "path": "yaoqing/pro_bg.png",
                "path": "Common/x.png",
            "path": "Common/bg.png",
            "path": "friendRoom/headbg.png",
            "path": "yaoqing/head_bg.png",
            "path": "main/img_fangka.png",
